<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moS-b9-xCh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HobbyViewController" customModule="ShabunAlex_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v74-XB-Jyj">
                                <rect key="frame" x="16" y="95" width="208" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="o93-p5-GOi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ucK-ZZ-XGk"/>
                                </constraints>
                                <color key="tintColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hobby">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" 🐟">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cpw-Ol-vZu" kind="show" identifier="FishSegueIdentifier" id="WWJ-TG-Txq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-le-ZhR">
                                <rect key="frame" x="96" y="396.5" width="208" height="79.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5kL-3r-x2S"/>
                                    <constraint firstAttribute="height" constant="79.5" id="w9j-0h-vDL"/>
                                </constraints>
                                <color key="tintColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hobby 🎲 ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <font key="NSOriginalFont" metaFont="system" size="48"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cpw-Ol-vZu" kind="show" identifier="FriendsSegueIdentifier" id="jNK-Oi-4IK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-nb-bZa">
                                <rect key="frame" x="56" y="242" width="208" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="19H-fg-OUi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ALE-tb-ZEJ"/>
                                </constraints>
                                <color key="tintColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hobby ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <font key="NSOriginalFont" size="48" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🚗">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <font key="NSOriginalFont" size="48" name="AppleColorEmoji"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <font key="NSOriginalFont" metaFont="system" size="48"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cpw-Ol-vZu" kind="show" identifier="AutoSegueIdentifier" id="9Bg-Ui-caW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6c-nb-bZa" secondAttribute="trailing" constant="56" id="42P-qW-6fz"/>
                            <constraint firstItem="v74-XB-Jyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="52l-ed-Kf7"/>
                            <constraint firstItem="Kzi-le-ZhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="C0N-Xf-nme"/>
                            <constraint firstItem="q6c-nb-bZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="GAF-ak-T7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v74-XB-Jyj" secondAttribute="trailing" constant="96" id="Nl1-0I-wOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzi-le-ZhR" secondAttribute="trailing" constant="16" id="RCK-rG-lrL"/>
                            <constraint firstItem="Kzi-le-ZhR" firstAttribute="top" secondItem="q6c-nb-bZa" secondAttribute="bottom" constant="65" id="Wsw-di-dw4"/>
                            <constraint firstItem="q6c-nb-bZa" firstAttribute="top" secondItem="v74-XB-Jyj" secondAttribute="bottom" constant="65" id="q9x-LF-yZJ"/>
                            <constraint firstItem="v74-XB-Jyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="rRd-RG-1Af"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="bicycle" catalog="system" id="CF7-m6-k8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="318.89055472263868"/>
        </scene>
        <!--Photo Hobby View Controller-->
        <scene sceneID="w1H-NG-aMT">
            <objects>
                <viewController id="Cpw-Ol-vZu" customClass="PhotoHobbyViewController" customModule="ShabunAlex_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kF-iJ-Uf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-HQ-EmI">
                                <rect key="frame" x="30" y="74" width="260" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="PKv-0w-ZfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-i2-uf7">
                                <rect key="frame" x="83" y="409" width="154" height="46.5"/>
                                <color key="backgroundColor" red="0.21923628809776011" green="0.44078490632523348" blue="0.3014056967243659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="UWz-43-MWd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AuE-F5-Jdb" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="2xH-Ox-hQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Fk-fDN">
                                <rect key="frame" x="16" y="15" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWo-AR-xuh"/>
                        <color key="backgroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwd-Fk-fDN" firstAttribute="centerX" secondItem="aMH-HQ-EmI" secondAttribute="centerX" id="H7H-52-Rmp"/>
                            <constraint firstItem="fwd-Fk-fDN" firstAttribute="top" secondItem="TWo-AR-xuh" secondAttribute="top" constant="15" id="NJz-Yj-xvS"/>
                            <constraint firstItem="TWo-AR-xuh" firstAttribute="trailing" secondItem="aMH-HQ-EmI" secondAttribute="trailing" constant="30" id="PF0-mU-b3S"/>
                            <constraint firstItem="aMH-HQ-EmI" firstAttribute="top" secondItem="fwd-Fk-fDN" secondAttribute="bottom" constant="19" id="PfO-H3-J0T"/>
                            <constraint firstItem="TWo-AR-xuh" firstAttribute="trailing" secondItem="hsT-i2-uf7" secondAttribute="trailing" constant="83" id="aMG-eW-fk2"/>
                            <constraint firstItem="aMH-HQ-EmI" firstAttribute="leading" secondItem="TWo-AR-xuh" secondAttribute="leading" constant="30" id="aWB-vC-Ixo"/>
                            <constraint firstItem="hsT-i2-uf7" firstAttribute="leading" secondItem="TWo-AR-xuh" secondAttribute="leading" constant="83" id="hNH-Rp-gql"/>
                            <constraint firstItem="fwd-Fk-fDN" firstAttribute="trailing" secondItem="6kF-iJ-Uf3" secondAttribute="trailingMargin" id="qs7-vb-wEV"/>
                            <constraint firstItem="hsT-i2-uf7" firstAttribute="top" secondItem="aMH-HQ-EmI" secondAttribute="bottom" constant="92" id="v6D-fX-ghQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mt-7J-XoA"/>
                    <connections>
                        <outlet property="descriptionHobbyLabel" destination="fwd-Fk-fDN" id="Jpo-mv-Rd7"/>
                        <outlet property="imageView" destination="aMH-HQ-EmI" id="1p8-p9-QdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXF-U8-7H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AuE-F5-Jdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2520" y="317.95774647887322"/>
        </scene>
        <!--About me-->
        <scene sceneID="8Xr-NZ-5MN">
            <objects>
                <viewController id="5ar-Bg-XEX" customClass="AboutmeViewController" customModule="ShabunAlex_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TH-nA-KCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-89-3gK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-Dq-c0l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <color key="backgroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="9L4-KB-iCy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0L4-Dq-c0l" secondAttribute="bottom" id="3qN-CA-eS7"/>
                                    <constraint firstItem="0L4-Dq-c0l" firstAttribute="leading" secondItem="Lp9-89-3gK" secondAttribute="leading" id="J7f-bL-lEy"/>
                                    <constraint firstItem="0L4-Dq-c0l" firstAttribute="top" secondItem="Lp9-89-3gK" secondAttribute="top" id="VW9-q6-eij"/>
                                    <constraint firstAttribute="trailing" secondItem="0L4-Dq-c0l" secondAttribute="trailing" id="tlP-kc-3vJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPo-4r-11P"/>
                        <color key="backgroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lp9-89-3gK" firstAttribute="bottom" secondItem="TPo-4r-11P" secondAttribute="bottom" id="D5m-c9-e34"/>
                            <constraint firstItem="Lp9-89-3gK" firstAttribute="top" secondItem="TPo-4r-11P" secondAttribute="top" id="bVN-Pg-SAA"/>
                            <constraint firstItem="Lp9-89-3gK" firstAttribute="leading" secondItem="TPo-4r-11P" secondAttribute="leading" id="cd0-ed-HbV"/>
                            <constraint firstItem="0L4-Dq-c0l" firstAttribute="width" secondItem="8TH-nA-KCJ" secondAttribute="width" id="fdO-5A-fIi"/>
                            <constraint firstItem="Lp9-89-3gK" firstAttribute="trailing" secondItem="TPo-4r-11P" secondAttribute="trailing" id="njN-Fz-xli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="text.viewfinder" catalog="system" id="yYx-fu-rjq">
                        <color key="badgeColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="0L4-Dq-c0l" id="hJf-mS-vZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ou-5N-hVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1152"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="6ih-CF-21n">
            <objects>
                <viewController id="zWt-rg-96t" customClass="GreetingViewController" customModule="ShabunAlex_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pU-Ow-3FT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Resume" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-7W-X7R">
                                <rect key="frame" x="58.5" y="71" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="6nY-vB-Fm6"/>
                                    <constraint firstAttribute="height" constant="203" id="aYl-Ra-iSy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="203" id="efe-hA-pkO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-vb-Pi4">
                                <rect key="frame" x="22" y="325" width="276" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-pr-hr9">
                                <rect key="frame" x="83" y="404" width="154" height="41"/>
                                <color key="backgroundColor" red="0.94504849390000001" green="1" blue="0.95243886229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yNg-05-AQ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="show number">
                                    <color key="baseForegroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNumber:" destination="zWt-rg-96t" eventType="touchUpInside" id="6QD-9J-jbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-Eb-CCA">
                                <rect key="frame" x="83" y="453" width="154" height="41"/>
                                <color key="backgroundColor" red="0.94504849390000001" green="1" blue="0.95243886229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ego-B9-clo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="show email">
                                    <color key="baseForegroundColor" red="0.31616580849999998" green="0.63529411759999999" blue="0.43718705769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showEmail:" destination="zWt-rg-96t" eventType="touchUpInside" id="c96-Bf-7gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1D-sf-4r7"/>
                        <color key="backgroundColor" red="0.31616580853157111" green="0.63529411764705879" blue="0.43718705774847549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1D-sf-4r7" firstAttribute="trailing" secondItem="bgY-vb-Pi4" secondAttribute="trailing" constant="22" id="32H-Ce-23z"/>
                            <constraint firstItem="bgY-vb-Pi4" firstAttribute="top" secondItem="SQ5-7W-X7R" secondAttribute="bottom" constant="51" id="7BU-tp-OCl"/>
                            <constraint firstItem="SQ5-7W-X7R" firstAttribute="top" secondItem="l1D-sf-4r7" secondAttribute="top" constant="71" id="8Rf-E5-1pv"/>
                            <constraint firstItem="bgY-vb-Pi4" firstAttribute="leading" secondItem="l1D-sf-4r7" secondAttribute="leading" constant="22" id="KGy-cP-ALN"/>
                            <constraint firstItem="dhu-pr-hr9" firstAttribute="top" secondItem="bgY-vb-Pi4" secondAttribute="bottom" constant="42" id="b6u-TB-7ie"/>
                            <constraint firstItem="dhu-pr-hr9" firstAttribute="leading" secondItem="l1D-sf-4r7" secondAttribute="leading" constant="83" id="dBV-fA-sp9"/>
                            <constraint firstItem="l1D-sf-4r7" firstAttribute="trailing" secondItem="dhu-pr-hr9" secondAttribute="trailing" constant="83" id="dkn-JK-AT5"/>
                            <constraint firstItem="qTR-Eb-CCA" firstAttribute="leading" secondItem="l1D-sf-4r7" secondAttribute="leading" constant="83" id="gW4-As-o2B"/>
                            <constraint firstItem="qTR-Eb-CCA" firstAttribute="top" secondItem="dhu-pr-hr9" secondAttribute="bottom" constant="8" symbolic="YES" id="kwS-Sg-QW6"/>
                            <constraint firstItem="SQ5-7W-X7R" firstAttribute="centerX" secondItem="l1D-sf-4r7" secondAttribute="centerX" id="noc-NL-bo7"/>
                            <constraint firstItem="l1D-sf-4r7" firstAttribute="trailing" secondItem="qTR-Eb-CCA" secondAttribute="trailing" constant="83" id="yvL-yV-ypd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Greeting" image="person.fill" catalog="system" id="b65-1Q-XPp"/>
                    <connections>
                        <outlet property="imageView" destination="SQ5-7W-X7R" id="zeV-M6-i3v"/>
                        <outlet property="myNameLabel" destination="bgY-vb-Pi4" id="kKY-MY-3wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-hw-JmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7rv-TP-Crh">
            <objects>
                <tabBarController id="moS-b9-xCh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCk-v7-tIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94504849388131618" green="1" blue="0.95243886234832664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zWt-rg-96t" kind="relationship" relationship="viewControllers" id="e1Q-Af-OQm"/>
                        <segue destination="5ar-Bg-XEX" kind="relationship" relationship="viewControllers" id="pTs-wx-aoY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qq9-Fp-jrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-vw-7XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Bg-Ui-caW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="My Resume" width="1932" height="2576"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
    </resources>
</document>
